<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>String, StringBuilder, StringBuffer 区别</title>
  
  <meta name="description" content="今天下午浏览代码时看到 IDEA 给出了一段提示： StringBuffer variables may be declared as StringBuilder. 回想了下，除了印象中 StringBuffer 是线程安全，而 StringBuilder 非线程安全之外，已经想不到二者其他的区别和使用场">
  <meta name="author" content="isudox">
  
  <link href="https://isudox.com/style.css" rel="stylesheet">
  <link href="https://isudox.com/custom.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://isudox.com/apple-touch-icon.png">
  <link rel="icon" href="https://isudox.com/favicon.ico">
  <meta name="generator" content="Hugo 0.88.1" />
  
  
</head>

<body class="single">
  <script>
    setTheme();
  </script>
  <header class="header">
    <nav class="nav">
      <p class="logo"><a href="https://isudox.com/">I sudo X</a></p>
      <ul class="menu">
        <li>
          <a class="menu-list-link" href="/posts/">文档</a>
          
        </li>
        <li>
          <a class="menu-list-link" href="/tags/">标签</a>
          
        </li>
        <li>
          <a class="menu-list-link" href="/about/">关于</a>
          
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">String, StringBuilder, StringBuffer 区别</h1>
    <div class="post-meta">2016/02/17</div>
  </header>
  <div class="post-content"><p>今天下午浏览代码时看到 IDEA 给出了一段提示：
StringBuffer variables may be declared as StringBuilder.</p>
<p>回想了下，除了印象中 StringBuffer 是线程安全，而 StringBuilder 非线程安全之外，已经想不到二者其他的区别和使用场景的差异。遂谷歌之，看到阿里的 Android 大牛 Trinea 在 Github 上提的 <a href="https://github.com/android-cn/android-discuss/issues/5">issue</a>，正好是关于它们之间区别的讨论。我也凑个热闹，查漏补缺。</p>
<!-- more -->
<h4 id="charsequence">CharSequence</h4>
<p>首先，String、StringBuilder 和 StringBuffer 都是实现的 CharSequence 接口。下面是 CharSequence 的源码：</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#dc322f;font-weight:bold">package</span> <span style="color:#268bd2">java.lang</span>;

<span style="color:#859900">public</span> <span style="color:#859900">interface</span> <span style="color:#cb4b16">CharSequence</span> {

    <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">length</span>();

    <span style="color:#859900;font-weight:bold">char</span> <span style="color:#268bd2">charAt</span>(<span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">index</span>);

    <span style="color:#268bd2">CharSequence</span> <span style="color:#268bd2">subSequence</span>(<span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">start</span>, <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">end</span>);

    <span style="color:#859900">public</span> <span style="color:#268bd2">String</span> <span style="color:#268bd2">toString</span>();

}
</code></pre></div><p>CharSequence 抽象了 char 序列，提供了求序列长度的方法 length()，获取指定位置字符的方法 charAt()，截取子序列的方法 subSequence() 和转换为 String 型的方法 toString()。实际运用中，我们很少直接用等到 CharSequence，因为它的实现 String、StringBuffer 和 StringBuilder 满足绝大多数使用场景。</p>
<h4 id="string">String</h4>
<p>先看 JDK 里的源码：</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#dc322f;font-weight:bold">package</span> <span style="color:#268bd2">java.lang</span>;

<span style="color:#859900">public</span> <span style="color:#859900">final</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">String</span>
    <span style="color:#859900">implements</span> <span style="color:#268bd2">java</span>.<span style="color:#268bd2">io</span>.<span style="color:#268bd2">Serializable</span>, <span style="color:#268bd2">Comparable</span>&lt;<span style="color:#268bd2">String</span>&gt;, <span style="color:#268bd2">CharSequence</span> {
    <span style="color:#93a1a1;font-style:italic">/** The value is used for character storage. */</span>
    <span style="color:#859900">private</span> <span style="color:#859900">final</span> <span style="color:#859900;font-weight:bold">char</span> <span style="color:#268bd2">value</span>[];

    <span style="color:#93a1a1;font-style:italic">/** Cache the hash code for the string */</span>
    <span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">hash</span>; <span style="color:#93a1a1;font-style:italic">// Default to 0
</span></code></pre></div><p>String 具有 immutable 特性，即不可变，一旦创建后就无法再被更改。String 变量被存储在内存的常量字符串池中。因为不可变对象都是线程安全的，所以 String 也是线程安全的。对 String 变量进行拼接、截取等操作后，原有的字符串对象保持不变，操作后得到的结果返回给新的 String 对象。值相同的 String 对象共享同一段内存池区域，即引用同一块内存地址。</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">main</span>(<span style="color:#268bd2">String</span>[] <span style="color:#268bd2">args</span>) {
    <span style="color:#268bd2">String</span> <span style="color:#268bd2">nameA</span> = <span style="color:#2aa198">&#34;zhangsan&#34;</span>;
    <span style="color:#268bd2">String</span> <span style="color:#268bd2">nameB</span> = <span style="color:#2aa198">&#34;lisi&#34;</span>;
    <span style="color:#268bd2">String</span> <span style="color:#268bd2">nameC</span> = <span style="color:#2aa198">&#34;lisi&#34;</span>;
    <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">println</span>(<span style="color:#268bd2">nameB</span> == <span style="color:#268bd2">nameC</span>); <span style="color:#93a1a1;font-style:italic">// true
</span><span style="color:#93a1a1;font-style:italic"></span>}
</code></pre></div><p>但如果是通过 new 创建的 String 对象被分配在 heap 中，即使值一样，所引用的内存空间也是不同的。这里涉及到操作符 <code>==</code> 和方法 <code>equals()</code> 的区别，直接用代码说话：</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">main</span>(<span style="color:#268bd2">String</span>[] <span style="color:#268bd2">args</span>) {
    <span style="color:#268bd2">String</span> <span style="color:#268bd2">a</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">String</span>(<span style="color:#2aa198">&#34;hello world&#34;</span>);
    <span style="color:#268bd2">String</span> <span style="color:#268bd2">b</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">String</span>(<span style="color:#2aa198">&#34;hello world&#34;</span>);
    <span style="color:#268bd2">String</span> <span style="color:#268bd2">c</span> = <span style="color:#2aa198">&#34;hello world&#34;</span>;
    <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">println</span>(<span style="color:#268bd2">a</span> == <span style="color:#268bd2">b</span>); <span style="color:#93a1a1;font-style:italic">// false
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">println</span>(<span style="color:#268bd2">Objects</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>)); <span style="color:#93a1a1;font-style:italic">// true
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">println</span>(<span style="color:#268bd2">a</span> == <span style="color:#268bd2">c</span>); <span style="color:#93a1a1;font-style:italic">// false
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">println</span>(<span style="color:#268bd2">Objects</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">c</span>)); <span style="color:#93a1a1;font-style:italic">// true
</span><span style="color:#93a1a1;font-style:italic"></span>}
</code></pre></div><p><code>==</code> 比较了对象所引用的内存地址，地址相同则返回 true；<code>Objects.equals()</code> 方法则只是比较了对象的值。因此上面代码中字符串 a 和 c 虽然值相同，但是引用的地址不一样，所以在比较 <code>==</code> 时返回了 false。</p>
<p>关于上面的涉及到的 String 对象在内存中的分配，我在后边的一篇<a href="/2016/06/22/memory-model-of-string-in-java/">博客</a>中做了更新。</p>
<h4 id="stringbuilder-和-stringbuffer">StringBuilder 和 StringBuffer</h4>
<p>StringBuilder 和 StringBuffer 比较类似，就放在一起比较。二者都是继承了类 AbstractStringBuilder，和 String 不同，它们都是 mutable 的，随时可以改变值。StringBuffer 拥有和 StringBuilder 部分相同的方法，下面截取了 JDK 的源码：</p>
<div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#859900">public</span> <span style="color:#859900">final</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">StringBuffer</span> <span style="color:#859900">extends</span> <span style="color:#268bd2">AbstractStringBuilder</span>
        <span style="color:#859900">implements</span> <span style="color:#268bd2">java</span>.<span style="color:#268bd2">io</span>.<span style="color:#268bd2">Serializable</span>, <span style="color:#268bd2">CharSequence</span> {
    <span style="color:#859900">public</span> <span style="color:#859900">synchronized</span> <span style="color:#268bd2">StringBuffer</span> <span style="color:#268bd2">insert</span>(<span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">offset</span>, <span style="color:#859900;font-weight:bold">char</span> <span style="color:#268bd2">c</span>) {
        <span style="color:#859900">super</span>.<span style="color:#268bd2">insert</span>(<span style="color:#268bd2">offset</span>, <span style="color:#268bd2">c</span>);
        <span style="color:#859900">return</span> <span style="color:#859900">this</span>;
    }
}
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">final</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">StringBuilder</span> <span style="color:#859900">extends</span> <span style="color:#268bd2">AbstractStringBuilder</span>
        <span style="color:#859900">implements</span> <span style="color:#268bd2">java</span>.<span style="color:#268bd2">io</span>.<span style="color:#268bd2">Serializable</span>, <span style="color:#268bd2">CharSequence</span> {
    <span style="color:#859900">public</span> <span style="color:#268bd2">StringBuilder</span> <span style="color:#268bd2">insert</span>(<span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">offset</span>, <span style="color:#859900;font-weight:bold">char</span> <span style="color:#268bd2">c</span>) {
        <span style="color:#859900">super</span>.<span style="color:#268bd2">insert</span>(<span style="color:#268bd2">offset</span>, <span style="color:#268bd2">c</span>);
        <span style="color:#859900">return</span> <span style="color:#859900">this</span>;
    }
</code></pre></div><p>可以看到在 StringBuffer 的方法里加入了关键字 synchronized 修饰，表明 StringBuffer 是线程安全的，相反的，StringBuilder 就是非线程安全。也正因此，StringBuffer 的处理效率不如 StringBuilder。到这，就算是理解了为什么 IDEA 会给出建议性的提示，把 StringBuffer 变量声明为 StringBuilder 变量。</p>
<h4 id="结论">结论</h4>
<p>把上面的异同汇总在下面的表格里</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">String</th>
<th style="text-align:center">StringBuilder</th>
<th style="text-align:center">StringBuffer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">内存区</td>
<td style="text-align:center">常量 String 池</td>
<td style="text-align:center">堆</td>
<td style="text-align:center">堆</td>
</tr>
<tr>
<td style="text-align:center">线程安全</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">可变性</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">性能</td>
<td style="text-align:center">快</td>
<td style="text-align:center">快</td>
<td style="text-align:center">慢</td>
</tr>
</tbody>
</table>
<p>参考的应用场景</p>
<ul>
<li>String: 如果不需要改变字符串的值，考虑使用 String 变量；</li>
<li>StringBuilder: 如果需要改变字符串的值，且只会被一个线程访问，可以使用 StringBuilder 变量；</li>
<li>StringBuffer: 如果需要改变字符串的值，且可能被多个线程访问，使用 StringBuffer 变量以保证线程安全；</li>
</ul>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://isudox.com/tags/Java">Java</a></li>
    </ul>
  </footer>

  

<div id="disqus_thread"></div>
<script>
    

    

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;
        var d = document, s = d.createElement('script');
        
        var disqus_shortname = 'isudox';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article></main>
<footer class="footer">
  <span>&copy; 2015 - 2021</span>
  <span>&middot;</span>
  <span><a href="https://isudox.com/">I sudo X</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/isudox/hugo-theme-nova/" rel="noopener" target="_blank">Nova</a></span>
</footer>
</body>

</html>

