<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Travis CI 持续部署静态站方案</title>
  
  <meta name="description" content="这两天在想 GitHub Page 部署的最佳实践。本站之前的部署方案，是通过在 VPS 上创建 Git 仓库后，再把生成的静态文件同时 Push 到 GitHub Page 和 VPS 的 Git 仓库。其中，VPS 上的 Git 仓">
  <meta name="author" content="isudox">
  
  <link href="https://isudox.com/an-old-hope.min.css" rel="stylesheet">
  <link href="https://isudox.com/style.css" rel="stylesheet">
  <link href="https://isudox.com/custom.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://isudox.com/apple-touch-icon.png">
  <link rel="icon" href="https://isudox.com/favicon.ico">
  <meta name="generator" content="Hugo 0.80.0" />
  
  
</head>

<body class="single">
  <script>
    setTheme();
  </script>
  <header class="header">
    <nav class="nav">
      <p class="logo"><a href="https://isudox.com/">I sudo X</a></p>
      <ul class="menu">
        <li>
          <a class="menu-list-link" href="/posts/">文档</a>
          
        </li>
        <li>
          <a class="menu-list-link" href="/tags/">标签</a>
          
        </li>
        <li>
          <a class="menu-list-link" href="/about/">关于</a>
          
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Travis CI 持续部署静态站方案</h1>
    <div class="post-meta">2017/01/24</div>
  </header>
  <div class="post-content"><p>这两天在想 GitHub Page 部署的最佳实践。本站之前的部署方案，是通过在 VPS 上创建 Git 仓库后，再把生成的静态文件同时 Push 到 GitHub Page 和 VPS 的 Git 仓库。其中，VPS 上的 Git 仓库会设置 hook，使得有新的 Commit 被 Push 上来后，自动把 Nginx 下的站点目录进行 Pull 更新。这种方案只是一开始的设置比较麻烦，之后就能一劳永逸，但我觉得还可以再抢救下。</p>
<!-- more -->
<h2 id="初步方案">初步方案</h2>
<p>既然核心目标都是一键部署，为什么不利用持续集成，那就用 <a href="https://travis-ci.org/">Travis CI</a> 吧，和 GitHub 无缝结合。</p>
<p>先来梳理下整个部署思路：</p>
<ol>
<li>源码文件 Push 到 GitHub Page <code>source</code> 分支;</li>
<li>Travis-CI 在 GitHub Page <code>source</code> 分支更新后，自动构建生成站点文件；</li>
<li>Travis-CI 将站点文件推送到 GtiHub Page <code>master</code> 分支，使得 username.github.io 更新；</li>
<li>VPS 从 GitHub Page <code>master</code> 分支拉取更新；</li>
</ol>
<p>也就是说，整个部署过程只需要将写好源码文件 Push 到 GitHub 相应分支，后面的操作全部交给 Travis-CI 处理。</p>
<h2 id="具体操作">具体操作</h2>
<h3 id="travis-关联-github">Travis 关联 GitHub</h3>
<p>首先要让 Travis 监听 GitHub 的更新，打开 Travis，选择要监听的 GitHub 仓库，选中后记得勾选 &ldquo;Build only if .travis.yml is present&rdquo; 和 &ldquo;Build pushes&rdquo; 两个选项。</p>
<p>Travis 要有更改 GitHub 仓库的权限，因此还要到 GitHub 那为 Travis 设置权限 key。打开上面所关联的 GitHub 仓库的 Settings，在 Deploy keys 选项中，为 Travis 添加 SSH key。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 生成 ssh key 私钥公钥对，无需 passphrase</span>
ssh-keygen -t rsa -C <span style="color:#e6db74">&#34;your_email@example.com&#34;</span>
</code></pre></div><p>然后讲 SSH 公钥 <code>id_rsa.pub</code> 粘贴到 Deploy key 中，如下图示——</p>
<p><img src="https://o70e8d1kb.qnssl.com/deploy-key.png" alt="deploy-key"></p>
<p>接下来就是将 SSH 私钥赋给 Travis，参考下面的操作：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">travis encrypt-file ~/.ssh/id_rsa --add
</code></pre></div><p>Travis 命令行工具会根据私钥自动匹配到对应的 GitHub 仓库，控制台会得到类似如下回显——</p>
<blockquote>
<p>Detected repository as isudox/isudox.github.io, is this correct? |yes|
encrypting /home/sudoz/.ssh/id_rsa for isudox/isudox.github.io
storing result as id_rsa.enc
storing secure env variables for decryption
Make sure to add id_rsa.enc to the git repository.
Make sure <strong>not</strong> to add /home/sudoz/.ssh/id_rsa to the git repository.
Commit all changes to your .travis.yml.</p>
</blockquote>
<p>对 Travis 添加私钥后，就能在 Travis 网站上看到新增的环境变量配置，如下图示——</p>
<p><img src="https://o70e8d1kb.qnssl.com/travis-env-var.png" alt="travis-environment-variables"></p>
<p>上面的操作会对私钥再次加密，并在当前路径下生成加密文件 <code>id_rsa.enc</code>，同时在当前路径下的 <code>.travis.yml</code> 配置中添加一条解密命令——</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">openssl aes-256-cbc -K $encrypted_xxx_key -iv $encrypted_xxx_iv -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
</code></pre></div><p>然后对加密文件解密，存放在 <code>~/.ssh/</code> 下，并配置 <code>~/.ssh/config</code> 指定要使用的私钥文件，这些操作和普通的 SSH 操作是一致的，很易懂。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Set the permission of the key</span>
chmod <span style="color:#ae81ff">600</span> ~/.ssh/id_rsa
<span style="color:#75715e"># Start SSH agent</span>
eval <span style="color:#66d9ef">$(</span>ssh-agent<span style="color:#66d9ef">)</span>
<span style="color:#75715e"># Add the private key to the system</span>
ssh-add ~/.ssh/id_rsa
</code></pre></div><p>下面是 <code>~/.ssh/config</code> 的参考——</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">Host github.com
  HostName github.com
  User git
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
</code></pre></div><p>Push 到 GitHub 前还得对 Git 的全局参数进行配置，例如 username 和 email 信息——</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Set Git config</span>
git config --global user.name <span style="color:#e6db74">&#39;sudoz&#39;</span>
git config --global user.email <span style="color:#e6db74">&#39;me@isudox.com&#39;</span>
</code></pre></div><p>剩下的工作就都是 Hexo 的操作了，安装依赖，构建静态文件，部署静态站点——</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Install Hexo</span>
npm install hexo-cli -g
npm install

hexo generate
hexo deploy
</code></pre></div><h3 id="travisyml-配置">travis.yml 配置</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">language</span>: <span style="color:#ae81ff">node_js</span>

<span style="color:#f92672">node_js</span>:
  - <span style="color:#e6db74">&#39;6&#39;</span>

<span style="color:#f92672">sudo</span>: <span style="color:#66d9ef">false</span>

<span style="color:#f92672">cache</span>:
  <span style="color:#f92672">apt</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">directories</span>:
    - <span style="color:#ae81ff">node_modules</span>

<span style="color:#f92672">addons</span>:
  <span style="color:#f92672">ssh_known_hosts</span>: <span style="color:#ae81ff">github.com</span>

<span style="color:#f92672">script</span>:
  - <span style="color:#ae81ff">npm run build</span>

<span style="color:#f92672">deploy</span>:
  <span style="color:#f92672">provider</span>: <span style="color:#ae81ff">script</span>
  <span style="color:#f92672">script</span>: <span style="color:#ae81ff">.travis/deploy.sh</span>
  <span style="color:#f92672">skip_cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">on</span>:
    <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">source</span>
</code></pre></div><p>Travis deploy script 参考如下——</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># Decrypt the private key</span>
openssl aes-256-cbc -K $encrypted_xxx_key -iv $encrypted_xxx_iv -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
<span style="color:#75715e"># Set the permission of the key</span>
chmod <span style="color:#ae81ff">600</span> ~/.ssh/id_rsa
<span style="color:#75715e"># Start SSH agent</span>
eval <span style="color:#66d9ef">$(</span>ssh-agent<span style="color:#66d9ef">)</span>
<span style="color:#75715e"># Add the private key to the system</span>
ssh-add ~/.ssh/id_rsa
<span style="color:#75715e"># Copy SSH config</span>
cp .travis/ssh_config ~/.ssh/config
<span style="color:#75715e"># Set Git config</span>
git config --global user.name <span style="color:#e6db74">&#39;sudoz&#39;</span>
git config --global user.email <span style="color:#e6db74">&#39;me@isudox.com&#39;</span>
<span style="color:#75715e"># Clone the repository</span>
git clone --branch master git@github.com:isudox/isudox.github.io.git .deploy_git
<span style="color:#75715e"># Deploy to GitHub</span>
npm run deploy
</code></pre></div><blockquote>
<p>需要注意，上面的 deploy.sh 需要有执行权限，<code>chmod +x deploy.sh</code></p>
</blockquote>
<p>踩了好几个坑，足足 Push 了 7 次才调试成功</p>
<p><img src="https://o70e8d1kb.qnssl.com/travis-build-success.png" alt=""></p>
<h3 id="vps-定时更新静态站内容">VPS 定时更新静态站内容</h3>
<p>Travis CI 完成集成工作后，VPS 就能从 GitHub 上拉取更新了。之前我的方案是在 VPS 上也搭建一个 Git Repo，本地将改动同时 commit 到 GitHub 和 VPS 上的 Repo，触发 VPS Git Repo 的 Hook 事件，将更新拉取并复制静态站全部内容到 Nginx 站点路径下。这次改版不打算沿用之前的方案了，虽然这种 Hook 触发事件很及时高效。我打算使用 Linux 自带的 Crontab 定时任务功能。</p>
<p>Crontab 的使用很简单，将可执行的脚本或命令通过 <code>crontab -e</code> 写入系统用户的定时任务中即可。我设置的是每小时执行一次 <code>git pull</code> 操作。写法如下：</p>
<pre><code># m h  dom mon dow   command
0 * * * * su -s /bin/sh root -c 'cd /usr/share/nginx/html/isudox.github.io &amp;&amp; /usr/bin/git pull -q origin master'
</code></pre><p>如果不确定命令行是否生效，可以在控制台里执行下上面的 shell 脚本。</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://isudox.com/tags/ci">CI</a></li>
    </ul>
  </footer>

  

<div id="disqus_thread"></div>
<script>
    

    

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;
        var d = document, s = d.createElement('script');
        
        var disqus_shortname = 'isudox';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article></main>
<footer class="footer">
  <span>&copy; 2015 - 2021</span>
  <span>&middot;</span>
  <span><a href="https://isudox.com/">I sudo X</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/isudox/hugo-theme-nova/" rel="noopener" target="_blank">Nova</a></span>
</footer>
<script src="https://isudox.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>

</html>

