<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Docker 容器化应用 - I sudo X</title>
  
  <meta name="description" content="最近看了一篇博文，大受启发，也想着手尝试把自己 VPS 上的应用容器化，一方面尝试下新的开发方式，另一方面也便于应用迁移。 Dockerfile Docker 通过 dockerfile 配置来把应用构建">
  <meta name="author" content="isudox">
  
  <link href="https://isudox.com/an-old-hope.min.css" rel="stylesheet">
  <link href="https://isudox.com/style.css" rel="stylesheet">
  <link href="https://isudox.com/custom.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://isudox.com/apple-touch-icon.png">
  <link rel="icon" href="https://isudox.com/favicon.ico">
  <meta name="generator" content="Hugo 0.74.2" />
  
  
  
  <script>
    function setTheme() {
      const time = new Date();

      const prev = localStorage.getItem('date');
      const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

      const now = time.getTime();
      let sunrise;
      let sunset;

      function setBodyClass() {
        if (now > sunrise && now < sunset) return;
        document.body.classList.add('dark');
      }

      if (date !== prev) {
        fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
          .then(res => res.json())
          .then(data => {
            sunrise = data.sunrise.split(':').map(Number);
            sunset = data.sunset.split(':').map(Number);
          })
          .catch(() => {
            sunrise = [7, 0];
            sunset = [19, 0];
          })
          .finally(() => {
            sunrise = time.setHours(sunrise[0], sunrise[1], 0);
            sunset = time.setHours(sunset[0], sunset[1], 0);
            setBodyClass();
            localStorage.setItem('sunrise', sunrise);
            localStorage.setItem('sunset', sunset);
          });
        localStorage.setItem('date', date);
      } else {
        sunrise = Number(localStorage.getItem('sunrise'));
        sunset = Number(localStorage.getItem('sunset'));
        setBodyClass();
      }
    }
  </script>
</head>

<body class="single">
  <script>
    setTheme();
  </script>
  <header class="header">
    <nav class="nav">
      <p class="logo"><a href="https://isudox.com/">I sudo X</a></p>
      <ul class="menu">
        <li>
          <a href="/about/">About</a>
        </li>
        <li>
          <a href="/posts/">Archive</a>
        </li>
        <li>
          <a href="/tags/">Tag</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Docker 容器化应用</h1>
    <div class="post-meta">2017/01/01</div> 
  </header>
  <div class="post-content"><p>最近看了一篇<a href="http://www.kkblog.me/notes/%E4%BD%BF%E7%94%A8Docker%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88Web%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">博文</a>，大受启发，也想着手尝试把自己 VPS 上的应用容器化，一方面尝试下新的开发方式，另一方面也便于应用迁移。</p>
<!-- raw HTML omitted -->
<h2 id="dockerfile">Dockerfile</h2>
<p>Docker 通过 <code>dockerfile</code> 配置来把应用构建成镜像，<code>dockerfile</code> 是一个包含了配置和创建应用的全部命令的文本。Docker 官网上有对 <code>dockerfile</code> 的详细<a href="https://docs.docker.com/engine/reference/builder/">说明文档</a></p>
<p>看了文档后，对其使用有大致的了解，对不是太复杂的应用的容器化，已经能实践了，下面对 <code>dockerfile</code> 的编写和使用简单总结下。</p>
<h3 id="编写-dockerfile">编写 dockerfile</h3>
<h4 id="from">FROM</h4>
<p><code>FROM</code> 指令会设置要构建的镜像所依赖的基础镜像，比如应用是运行在 Ubuntu 系统上，那么就用 FROM 指定依赖镜像为 Ubuntu，<code>FROM</code> 必须是第一条非注释指令。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> &lt;image&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># tag 可选</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> &lt;image&gt;:&lt;tag&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="maintainer">MAINTAINER</h4>
<p>该指令设置镜像的作者信息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">MAINTAINER</span><span style="color:#e6db74"> &lt;name&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="run">RUN</h4>
<p><code>RUN</code> 会运行其指定的命令，一个 <code>RUN</code> 运行一条命令，单条命令可以通过 <code>\</code> 反斜杠换行。<code>RUN</code> 支持两种格式：</p>
<ul>
<li><code>RUN &lt;cmd&gt;</code>：shell 格式，直接运行一条完整的 shell 命令，默认使用 <code>/bin/sh -c</code> 执行该 shell 命令；</li>
<li><code>RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code>： exec 格式，第一个参数是可执行文件，后面跟参数；
参考下面的例子：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">RUN</span> /bin/bash -c <span style="color:#e6db74">&#39;source $HOME/.bashrc; echo $HOME&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;/bin/bash&#34;</span>, <span style="color:#e6db74">&#34;-c&#34;</span>, <span style="color:#e6db74">&#34;echo hello&#34;</span><span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="cmd">CMD</h4>
<p><code>CMD</code> 也是执行命令的指令，和 <code>RUN</code> 的区别在于，<code>RUN</code> 发生在镜像构建过程中，<code>CMD</code> 发生在容器启动时。<code>dockerfile</code> 中只能存在一条有效的 <code>CMD</code> 指令，如果编写了多条，则只有最后一条生效。</p>
<p><code>CMD</code> 最主要的作用是给容器提供默认的配置，它支持 3 种格式：</p>
<ul>
<li><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code>：exex 格式，推荐；</li>
<li><code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code>：提供给 ENTRYPOINT 脚本的参数；</li>
<li><code>CMD command param1 param2</code>：shell 格式；</li>
</ul>
<p>参考示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ubuntu</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># shell 格式</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> echo <span style="color:#e6db74">&#34;This is a test.&#34;</span> | wc -<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># exec 格式</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;/usr/bin/wc&#34;</span>,<span style="color:#e6db74">&#34;--help&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="entrypoint">ENTRYPOINT</h4>
<p><code>ENTRYPOINT</code> 指令是在容器启动时执行的命令或脚本，一般是对容器进行设置。它支持两种格式：</p>
<ul>
<li><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code>：exec 格式，推荐；</li>
<li><code>ENTRYPOINT command param1 param2</code>：shell 格式；</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile">docker run -i -t --rm -p 80:80 nginx<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>例如上面的 nginx 容器启动命令，docker run <!-- raw HTML omitted --> -d 会将参数 <code>-d</code> 传递给 entry point，如果是在 <code>CMD</code> 中已经被设置的参数，则会被覆盖掉。启动时，如果要覆盖 <code>ENTRYPOINT</code>，可以通过 <code>--entrypoint</code> 标识设置新的 <code>ENTRYPOINT</code>。</p>
<p>只有最后一条 <code>ENTRYPOINT</code> 指令才会生效。</p>
<h4 id="expose">EXPOSE</h4>
<p><code>EXPOSE</code> 指令设置容器运行时监听的端口号。<code>EXPOSE</code> 并不能直接使容器内端口被主机访问，如果要实现主机访问容器端口，必须通过 <code>-p</code> 标识来指定可访问的容器端口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> &lt;port&gt; [&lt;port&gt;...]</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 映射一个端口</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> port1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 相应的运行容器使用的命令</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker run -p port1 image<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 映射多个端口</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> port1 port2 port3</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 相应的运行容器使用的命令</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker run -p port1 -p port2 -p port3 image<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 还可以指定需要映射到宿主机器上的某个端口号  </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker run -p host_port1:port1 -p host_port2:port2 -p host_port3:port3 image<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="env">ENV</h4>
<p><code>ENV</code> 指令会设置键值对环境变量，它有两种格式：</p>
<ul>
<li><code>ENV &lt;key&gt; &lt;value&gt;</code>：一次设置单个环境变量；</li>
<li><code>ENV &lt;key&gt;=&lt;value&gt; ...</code>：一次设置多个环境变量，以空格作为不同环境变量之间的分隔；</li>
</ul>
<p>环境变量设置后，无论是在容器镜像构建时，还是在容器启动运行时，都能引用到。另外，在容器运行时，如果需要额外指定环境变量，可以通过 <code>run --env &lt;key&gt;=&lt;value&gt;</code> 设置。</p>
<h4 id="add">ADD</h4>
<p><code>ADD</code> 指令把源地址的文件、文件夹复制到目的地址，支持通配符。<code>ADD</code> 有两种格式：</p>
<ul>
<li><code>ADD &lt;src&gt;... &lt;dest&gt;</code></li>
<li><code>ADD [&quot;&lt;src&gt;&quot;,... &quot;&lt;dest&gt;&quot;]</code>：当路径中存在空格时，需要采用这种格式；</li>
</ul>
<p><!-- raw HTML omitted --> 是绝对路径，或者基于 <code>WORKDIR</code> 的相对路径，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">ADD</span> test relativeDir/          <span style="color:#75715e"># adds &#34;test&#34; to `WORKDIR`/relativeDir/</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> test /absoluteDir/         <span style="color:#75715e"># adds &#34;test&#34; to /absoluteDir/</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="workdir">WORKDIR</h4>
<p><code>WORKDIR</code> 设置工作目录，类似 shell 的 <code>cd</code>，使 <code>RUN</code> <code>CMD</code> <code>ENCRYPT</code> <code>COPY</code> <code>ADD</code> 指令在该工作目录下执行。在 <code>dockerfile</code> 中，<code>WORKDIR</code> 可以多次指定，如果设置的是一个相对路径，则是相对于前一个 <code>WORKDIR</code> 设置的路径，比如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /a</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> b</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> c</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pwd<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>得到的结果应该是 <code>/a/b/c</code>。</p>
<h4 id="copy">COPY</h4>
<p><code>COPY</code> 和 <code>ADD</code> 功能上基本相同，不同之处在于，<code>ADD</code> 支持从远程拉取文件复制到 <!-- raw HTML omitted -->，支持自动解压 <code>tar</code> 包并删除。</p>
<h4 id="volume">VOLUME</h4>
<p><code>VOLUME</code> 指令创建一个挂载点，使得容器内的该挂载点具有持久数据的功能，换句话说，就是容器和主机之间的共享目录，当关闭容器后，共享目录仍会保留。参考示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ubuntu</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mkdir /myvol<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> echo <span style="color:#e6db74">&#34;hello world&#34;</span> &gt; /myvol/greeting<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">VOLUME</span><span style="color:#e6db74"> /myvol</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 多个挂载点</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># VOLUME [&#34;&lt;mountpoint1&gt;, &lt;mountpoint2&gt;&#34;]</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p><code>myvol</code> 成为容器在主机里的挂载点。容器的挂载点还可以提供给其他容器使用，只需通过 <code>-volumes-from</code> 标识指定要使用的容器挂载点即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile">docker run -t -i -rm -volumes-from container1 image2 bash<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>其中，container1 为第一个容器的 ID， image2 为第二个容器运行镜像的名称。</p>
<h4 id="user">USER</h4>
<p><code>USER</code> 指令设置容器运行时和执行 <code>RUN</code> <code>CMD</code> <code>ENTRYPOINT</code> 的用户或 UID，默认为 root 用户。</p>
<h4 id="arg">ARG</h4>
<p><code>ARG</code> 指令规定了用户在通过 <code>docker build --build-arg &lt;varname&gt;=&lt;value&gt;</code> 构建镜像时允许传递的变量 varname。如果用户传递了 dockerfile 中未定义的变量，构建会报 “One or more build-args were not consumed, failing build.” 的错误信息。</p>
<p><code>ARG</code> 也可以设置默认变量值，当设置了默认值后，用户如果在构建时没有传相应变量，则使用默认值，构建正常进行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">ARG</span> &lt;name&gt;<span style="color:#f92672">[=</span>&lt;default value&gt;<span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>还有一个注意点，当 <code>ARG</code> 和 <code>ENV</code> 同时设置了一个变量时，<code>ENV</code> 的设置会覆盖 <code>ARG</code>。</p>
<h3 id="dockerfile-完整示例">dockerfile 完整示例</h3>
<p>官网给了几个完整的 <code>dockerfile</code> 示例，例如 Firefox over VNC：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Firefox over VNC</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># VERSION               0.3</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ubuntu</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install vnc, xvfb in order to create a &#39;fake&#39; display and firefox</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#f92672">&amp;&amp;</span> apt-get install -y x11vnc xvfb firefox<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mkdir ~/.vnc<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Setup a password</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> x11vnc -storepasswd <span style="color:#ae81ff">1234</span> ~/.vnc/passwd<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Autostart firefox (might not be the best way, but it does the trick)</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> bash -c <span style="color:#e6db74">&#39;echo &#34;firefox&#34; &gt;&gt; /.bashrc&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 5900</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span>    [<span style="color:#e6db74">&#34;x11vnc&#34;</span>, <span style="color:#e6db74">&#34;-forever&#34;</span>, <span style="color:#e6db74">&#34;-usepw&#34;</span>, <span style="color:#e6db74">&#34;-create&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="容器化应用实践">容器化应用实践</h2>
<h3 id="shadowsocks-libev">shadowsocks-libev</h3>
<p><a href="https://github.com/shadowsocks/shadowsocks-libev">shadowsocks-libev</a> 的容器化相对比较简单，对上面的指令初步了解后，再参考别人已有的镜像，实践编写 dockerfile 不算麻烦。</p>
<p>我的 VPS 是 Debian 系统，<code>FROM</code> 可以设为 debian，不过还是选了非常了流行的小镜像 <a href="https://alpinelinux.org/">alpine</a>。然后根据 shadowsocks-libev README 编写安装的命令。</p>
<p>shadowsocks-libev 的源码编译安装过程如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Debian / Ubuntu</span>
sudo apt-get install --no-install-recommends build-essential autoconf libtool libssl-dev libpcre3-dev asciidoc xmlto zlib1g-dev
./autogen.sh <span style="color:#f92672">&amp;&amp;</span> ./configure <span style="color:#f92672">&amp;&amp;</span> make
sudo make install
</code></pre></div><p>如果采用 Alpine 作为基础镜像的话，个别命令要改动，<code>apt-get install</code> 要替换成 <code>apk add</code>。用 <code>RUN</code> 指令完成源码的编译安装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">ENV</span> DEP asciidoc autoconf build-base curl libtool linux-headers openssl-dev pcre-dev tar xmlto<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> set -ex <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    apk add --no-cache --virtual .build-deps $DEP <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    curl -sSL $URL | tar xz <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    cd $DIR <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        ./configure --disable-documentation <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        make install <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        cd .. <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    apk del .build-deps <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    rm -rf $DIR<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>参考 shadowsocks 的启动参数，编写 <code>CMD</code> 或 <code>ENTRYPOINT</code> 指令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">CMD</span> ss-server -s $ADDR <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              -p $PORT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              -k <span style="color:#e6db74">${</span>PASSWORD<span style="color:#66d9ef">:-$(</span>hostname<span style="color:#66d9ef">)</span><span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              -m $METHOD <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              -t $TIMEOUT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              --fast-open <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              -d $DNS <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>              -u<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>本地构建成功后，就可以推送镜像到 Docker Hub 分享给他人，或者把 Dockerfile 上传到 GitHub，通过 Docker Hub 关联 GitHub 实现自动构建。完整的 Dockerfile 已上传到 GitHub 仓库，并结合 Docker Hub 实现自动构建镜像：</p>
<ul>
<li>GitHub <a href="https://github.com/isudox/dockerfile/tree/master/shadowsocks-libev">仓库地址</a></li>
<li>Docker Hub <a href="https://hub.docker.com/r/sudoz/shadowsocks-libev/">镜像地址</a></li>
</ul>
<p>Docker Hub 上有镜像后，以后再安装 shadowsocks 只需要一条命令就能完成安装和配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d -e METHOD<span style="color:#f92672">=</span>aes-256-cfb -e PASSWORD<span style="color:#f92672">=</span><span style="color:#ae81ff">123456</span> -p 8388:8388 --restart always sudoz/shadowsocks-libev
</code></pre></div><p>一劳永逸！</p>
<h3 id="docker-compose">docker-compose</h3>
<p>如果每次启动 Docker 镜像都要手敲一大段命令来给容器配置参数的话，还是不够简洁优雅，docker-compose 就解决了这个问题，直接把配置写成文本，由 docker-compose 来读取配置文件 <code>docker-compose.yml</code> 并启动容器，真正做到一次编写，到处运行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">shadowsocks</span>:
  <span style="color:#66d9ef">image</span>: sudoz/shadowsocks-libev
  <span style="color:#66d9ef">ports</span>:
    - <span style="color:#e6db74">&#34;8388:8388&#34;</span>
  <span style="color:#66d9ef">environment</span>:
    - METHOD=aes<span style="color:#ae81ff">-256</span>-cfb
    - PASSWORD=<span style="color:#ae81ff">123456</span>
  <span style="color:#66d9ef">restart</span>: always
</code></pre></div><p>配置很明白，对应了 <code>docker run</code> 启动容器时的参数配置，现在只需要一行简单的命令来启动容器：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker-compose up -d
</code></pre></div><hr>
<p>参考资料：</p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li>
<li><a href="http://zone.gaospot.com/2016/05/11/Docker%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA/">Docker 镜像创建</a></li>
</ul>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://isudox.com/tags/docker">Docker</a></li>
    </ul>
  </footer>

  

<div id="disqus_thread"></div>
<script>
    

    

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;
        var d = document, s = d.createElement('script');
        
        var disqus_shortname = 'isudox';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article></main>
<footer class="footer">
  <span>&copy; 2020</span>
  <span>&middot;</span>
  <span><a href="https://isudox.com/">I sudo X</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/isudox/hugo-theme-nova/" rel="noopener" target="_blank">Nova</a></span>
</footer>
<script src="https://isudox.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>

</html>

