<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Thrift 学习笔记：IDL</title>
  
  <meta name="description" content="上月底来到了 M 记，氛围和风格都和 J 记有很大不同，很舒服。开发工作还在按照 Mentor 定制的计划学习适应中，部分技术栈之前没接触过，比如 RPC，M 记用的">
  <meta name="author" content="isudox">
  
  <link href="https://isudox.com/style.css" rel="stylesheet">
  <link href="https://isudox.com/custom.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://isudox.com/apple-touch-icon.png">
  <link rel="icon" href="https://isudox.com/favicon.ico">
  <meta name="generator" content="Hugo 0.84.1" />
  
  
</head>

<body class="single">
  <script>
    setTheme();
  </script>
  <header class="header">
    <nav class="nav">
      <p class="logo"><a href="https://isudox.com/">I sudo X</a></p>
      <ul class="menu">
        <li>
          <a class="menu-list-link" href="/posts/">文档</a>
          
        </li>
        <li>
          <a class="menu-list-link" href="/tags/">标签</a>
          
        </li>
        <li>
          <a class="menu-list-link" href="/about/">关于</a>
          
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Thrift 学习笔记：IDL</h1>
    <div class="post-meta">2017/04/06</div>
  </header>
  <div class="post-content"><p>上月底来到了 M 记，氛围和风格都和 J 记有很大不同，很舒服。开发工作还在按照 Mentor 定制的计划学习适应中，部分技术栈之前没接触过，比如 RPC，M 记用的是自己改写的 Thrift，这两天也在看相关的文档，汇总成学习笔记。</p>
<!-- more -->
<p>Thrift 是由 Facebook 开源、Apache 维护的跨语言 RPC 框架。类似 Google 的 protobuf，Thrift 是典型的 C/S 架构，RPC 客户端和服务端间需要定义 IDL(Interface Description Language) 来实现跨语言通信。本文是对 Thrift IDL 学习的总结。</p>
<h2 id="基础类型">基础类型</h2>
<p>参考官方<a href="http://thrift.apache.org/docs/types">文档</a>，Thrift IDL 的基础类型覆盖了绝大多数编程语言的关键类型，共有以下 7 种：</p>
<ul>
<li>bool：布尔值，true 或 false</li>
<li>byte：8-bit 有符号整数</li>
<li>i16：16-bit 有符号整数</li>
<li>i32：32-bit 有符号整数</li>
<li>i64：64-bit 有符号整数</li>
<li>double：64-bit 浮点数</li>
<li>string：UTF-8 编码的字符串</li>
</ul>
<p>文档中说明了，IDL 并没有包含无符号整型，这是由于很多编程语言并没有原生的无符号整型数。</p>
<h2 id="特殊类型">特殊类型</h2>
<p>Thrift IDL 支持 binary 类型，它是未编码字节序列，是 string 类型的特殊形式。binary 类型提高了和 Java 的互操作性，Thrift 计划在某个时候将其提升为基础类型。</p>
<h2 id="结构体">结构体</h2>
<p>Thrift 结构体定义了公共对象，基本等同于面向对象语言中的类，但没有继承特性。一个结构体有一组强类型的字段，每个字段都有唯一名称标识符。Thrift 接口文件中的结构体类型，编译后会转换成一个类，类的属性就是结构体中的各个类型字段，而类的方法就是对这些类型字段进行处理的相关函数。结构体类型的关键字是 <code>struct</code>，参考下面的 IDL 代码：</p>
<pre><code class="language-idl" data-lang="idl">struct Student {
    1: i32 id;
    2: string name;
    3: i32 age;
    4: string sex;
    5: i32 grade;
}
</code></pre><p>对应的，Thrift 编译后生成下面的 Student 类：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">Student</span> {
    <span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">id</span>;
    <span style="color:#859900">private</span> <span style="color:#268bd2">String</span> <span style="color:#268bd2">name</span>;
    <span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">age</span>;
    <span style="color:#859900">private</span> <span style="color:#268bd2">String</span> <span style="color:#268bd2">sex</span>;
    <span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">grade</span>;
}
</code></pre></div><h2 id="容器">容器</h2>
<p>Thrift 容器是强类型的，可以映射成大多数编程语言的容器。Thrift 包含 3 种容器——</p>
<ul>
<li>list：元素可重复的有序列表，对应 C++ STL 的 vector、Java 的 ArrayList、脚本语言中的原生数组；</li>
<li>set：元素不可重复的无序列表，对应 STL 的 set、Java 的 HashSet、Python 的 set；</li>
<li>map：key 严格唯一的 key-value 字典，对应 STL 的 map、Java 的 HashMap、Python/Ruby 的字典；</li>
</ul>
<p>容器元素可能是任意 Thrift 类型。</p>
<h2 id="异常">异常</h2>
<p>Thrift 异常和结构体形式上类似，只是关键字是 exception，由指定语言的原生异常类派生，Java 的话，就是 <code>java.lang.Exception</code>。参考下面的 IDL 声明代码：</p>
<pre><code class="language-idl" data-lang="idl">exception RequestException {
    1: i32 code;
    2: string message;
}
</code></pre><h2 id="服务">服务</h2>
<p>Thrift 中的服务定义类似 OOP 语言中的接口（或纯虚函数）。Thrift 编译后，会创建客户端和服务端相应的函数和方法。服务中定义的每个方法都是具有返回类型的。另外，对于 void 方法，可以额外的加上 oneway 关键字，使得方法在执行时不会等待返回结果，直接异步处理。</p>
<h2 id="枚举">枚举</h2>
<p>Thrift 的枚举和 C/C++ 类似，由 <code>enum</code> 关键字声明：</p>
<pre><code class="language-idl" data-lang="idl">enum UserType {
    VALID,
    INVALID,
    FROZEN
}
</code></pre><p>当 IDL 未对枚举赋值时，枚举型的第一个元素默认赋值为 0，并逐个递增。</p>
<h2 id="类型定义">类型定义</h2>
<p>Thrift 通过关键字 <code>typedef</code> 对类型名进行自定义：</p>
<pre><code class="language-idl" data-lang="idl">typedef i32 MyInt
typedef string Str
</code></pre><h2 id="引入">引入</h2>
<p>Thrift 支持 <code>include</code> 关键字引入其他 thrift 文件，从而引入外部 thrift 文件中声明的类型。</p>
<pre><code class="language-idl" data-lang="idl">include &quot;test.thrift&quot;

service MyService extends test.FacebookService{
}
</code></pre><h2 id="小结">小结</h2>
<p>Thrift IDL 和 Java 的类型对应关系如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Thrift</th>
<th style="text-align:left">Java</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">bool</td>
<td style="text-align:left">布尔值</td>
</tr>
<tr>
<td style="text-align:left">byte</td>
<td style="text-align:left">8 位有符号整型</td>
</tr>
<tr>
<td style="text-align:left">i16</td>
<td style="text-align:left">16 位有符号整型</td>
</tr>
<tr>
<td style="text-align:left">i32</td>
<td style="text-align:left">32 位有符号整型</td>
</tr>
<tr>
<td style="text-align:left">i64</td>
<td style="text-align:left">64 位有符号整型</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">64 位浮点数</td>
</tr>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:left">UTF-8 编码的字符串</td>
</tr>
<tr>
<td style="text-align:left">struct</td>
<td style="text-align:left">公共的对象</td>
</tr>
<tr>
<td style="text-align:left">list</td>
<td style="text-align:left">元素可重复的有序列表，ArrayList</td>
</tr>
<tr>
<td style="text-align:left">set</td>
<td style="text-align:left">元素不可重复的无序列表，HashSet</td>
</tr>
<tr>
<td style="text-align:left">map</td>
<td style="text-align:left">key 唯一的字典，HashMap</td>
</tr>
<tr>
<td style="text-align:left">exception</td>
<td style="text-align:left">Exception</td>
</tr>
<tr>
<td style="text-align:left">service</td>
<td style="text-align:left">服务的接口</td>
</tr>
</tbody>
</table>
<hr>
<p>参考资料：</p>
<ul>
<li><a href="http://thrift.apache.org/docs/">Thrift Documentation</a></li>
<li><a href="http://thrift.apache.org/tutorial/java">Thrfit Tutorial</a></li>
</ul>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://isudox.com/tags/RPC">RPC</a></li>
      <li><a href="https://isudox.com/tags/Thrift">Thrift</a></li>
    </ul>
  </footer>

  

<div id="disqus_thread"></div>
<script>
    

    

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;
        var d = document, s = d.createElement('script');
        
        var disqus_shortname = 'isudox';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article></main>
<footer class="footer">
  <span>&copy; 2015 - 2021</span>
  <span>&middot;</span>
  <span><a href="https://isudox.com/">I sudo X</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/isudox/hugo-theme-nova/" rel="noopener" target="_blank">Nova</a></span>
</footer>
</body>

</html>

